EMAIL_RECIPIENT= # emails will be sent to this address.
EMAIL_SENDER= # emails will be sent from this address. Must be verified in aws ses

# The two emails can be the same if you like.

SITE_NAME= # something to identify your site in the email subject
SERVICE_NAME= # a name/prefix for all aws resouces created by serverless
REGION= #aws region
SES_EMAIL_ARN= # The ARN of the email verified in aws ses (email sender)
